franmomu/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  arg2:
    description: 'desc 2'
    required: false
    default: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.arg2 }}

franmomu/hello-world-docker-action/.github/workflows/main.yml
- name: Test
  env:
    INSTALL_DEV: '0'
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'